{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "dependencies": {
    "amcharts3": "github:amcharts/amcharts3",
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "bootstrap": "^4.0.0-alpha.6"
  }
}
